# elasticsearch-head

./: .gitignore  Gruntfile.js  grunt_fileSets.js  index.html  package.json  pom.xml
_site/: app.js  hawtioPlugin.css  hawtioPlugin.js  i18n.js
src/app/: app.css  hawtioPlugin.css  hawtioPlugin.js
src/app/services/cluster/: cluster.js
src/app/ui/clusterOverview/: clusterOverview.js
src/app/ui/menuPanel/: menuPanel.js
src/app/ui/nodesView/: nodesView.css
src/main/java/io/hawt/eshead/: PluginContextListener.java
src/main/webapp/WEB-INF/: web.xml
